{
  "name": "paint-watcher",
  "version": "1.0.0",
  "description": "A 3DSPaint monitoring bot for Discord",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node -r dotenv/config src/index.ts",
    "test": "ts-node -r dotenv/config test/index.ts",
    "deploy": "ts-node -r dotenv/config src/deploy-commands.ts false",
    "deploy:global": "ts-node -r dotenv/config src/deploy-commands.ts true",
    "recent-groups": "ts-node -r dotenv/config scripts/recent_groups.ts",
    "create-cache": "ts-node -r dotenv/config scripts/create_cache.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeftistTachyon/paint-watcher.git"
  },
  "keywords": [
    "moderation",
    "3DSPaint",
    "logging",
    "discord",
    "bot"
  ],
  "author": "LeftistTachyon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeftistTachyon/paint-watcher/issues"
  },
  "homepage": "https://github.com/LeftistTachyon/paint-watcher#readme",
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^22.15.29",
    "node-console-progress-bar-tqdm": "^1.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "exponential-backoff": "^3.1.2",
    "he": "^1.2.0",
    "html5parser": "^2.0.2"
  }
}
